jdbc.url="jdbc:mysql://localhost:3306/dmps?characterEncoding=utf-8"
jdbc.tableName="rpt_pc_count"
jdbc.user="root"
jdbc.password="123"
jdbc.tbn="rpt_ll"
jdbc.isp="isp"
jdbc.appurl="appurl"

// Hbase 配置
hbase.zookeeper.host="192.168.138.101:2181,192.168.138.102:2181,192.168.138.103:2181"
hbase.table.name="dmp_02"